//Sub-Functions

// sum
global proc float addArray(float $input[]) {
    float $total = 0;
    for ($i = 0; $i < size($input); $i++) {
        $total += $input[$i];
    }
    return $total;
}

// subtract
global proc float subtractArray(float $input[]) {
    float $result = $input[0];
    for ($i = 1; $i < size($input); $i++) {
        $result -= $input[$i];
    }
    return $result;
}

// multiply
global proc float multiplyArray(float $input[]) {
    float $result = 1;
    for ($i = 0; $i < size($input); $i++) {
        $result *= $input[$i];
    }
    return $result;
}

// divide
global proc float divideArray(float $input[]) {
    float $result = $input[0];
    for ($i = 1; $i < size($input); $i++) {
        if ($input[$i] != 0) {
            $result /= $input[$i];
        } else {
            warning("Division by zero skipped.\n");
        }
    }
    return $result;
}

// power function
global proc float power(float $x, int $n) {
    float $result = 1;
    for ($i = 0; $i < $n; $i++) {
        $result *= $x;
    }
    return $result;
}

// mean
global proc float meanArray(float $input[]) {
    return (addArray($input) / size($input));
}

// median
global proc float medianArray(float $input[]) {
    float $sorted[] = sort($input); // MEL has sort()
    int $len = size($sorted);
    if ($len % 2 == 1) {
        return $sorted[ ($len-1)/2 ];
    } else {
        return ( $sorted[$len/2 - 1] + $sorted[$len/2] ) / 2.0;
    }
}

// Calculator

global proc float calculator(float $input[], string $operation) {
    float $result = 0;

    // decision making
    if ($operation == "add") {
        $result = addArray($input);
        print("The sum of ");
    } 
    else if ($operation == "subtract") {
        $result = subtractArray($input);
        print("The difference of ");
    } 
    else if ($operation == "multiply") {
        $result = multiplyArray($input);
        print("The product of ");
    } 
    else if ($operation == "divide") {
        $result = divideArray($input);
        print("The quotient of ");
    } 
    else if ($operation == "power") {
        // For power, assume first element is base, second is exponent
        $result = power($input[0], (int)$input[1]);
        print($input[0] + " raised to the power of " + $input[1] + " is ");
        print($result + "\n");
        return $result;
    } 
    else if ($operation == "mean") {
        $result = meanArray($input);
        print("The mean of ");
    } 
    else if ($operation == "median") {
        $result = medianArray($input);
        print("The median of ");
    } 
    else {
        warning("Unknown operation: " + $operation + "\n");
        return 0;
    }

    // Print the input numbers nicely
    for ($i = 0; $i < size($input); $i++) {
        print($input[$i]);
        if ($i < size($input) - 1) {
            print(", ");
        }
    }

    // Print the result
    print(" is " + $result + "\n");

    return $result;
}

