// make the robot body
polyCube -w 1 -h 1 -d 1;
move -r 0 3.566378 0;
scale -r 3.077781 3.077781 3.077781;

// make the robot head
polyCube -w 1 -h 1 -d 1;
move -r 0 5.773684 0;

// make the robot left leg
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1;
scale -r 0.477558 0.965653 0.477558;
move -r -0.8 1.0 0;

// make the robot right leg
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1;
scale -r 0.269399 0.954205 0.269399;
move -r 0.8 1.0 0;

// make the robot left arm
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1;
scale -r 0.52785 1 0.52785;
move -r 2.2 3.0 0;

// make the robot right arm
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1;
scale -r 0.244003 1.507127 0.244003;
move -r -2.2 3.0 0;
