// this is my adjustable robot
// variables
float $bodyHeight = 3.0;
float $bodyWidth = 2.0;
float $armLength = 1.5;
int $makeAntenna = 1;
string $namePrefix = "robot";

// body
string $bodyTmp[] = `polyCube -w $bodyWidth -h $bodyHeight -d $bodyWidth -name ($namePrefix + "_body")`;
string $body = $bodyTmp[0];

// head
float $headSize = 1.0;
string $headTmp[] = `polyCube -w $headSize -h $headSize -d $headSize -name ($namePrefix + "_head")`;
string $head = $headTmp[0];
move 0 (($bodyHeight/2) + ($headSize/2) + 0.25) 0 $head;

// left arm
string $leftArmTmp[] = `polyCube -w 0.5 -h $armLength -d 0.5 -name ($namePrefix + "_L_arm")`;
string $leftArm = $leftArmTmp[0];
move (($bodyWidth/2) + 0.6) ($armLength/2) 0 $leftArm;

// right arm
string $rightArmTmp[] = `polyCube -w 0.5 -h $armLength -d 0.5 -name ($namePrefix + "_R_arm")`;
string $rightArm = $rightArmTmp[0];
move (-($bodyWidth/2 + 0.6)) ($armLength/2) 0 $rightArm;

// antennar
if ($makeAntenna == 1) {
    string $antennaTmp[] = `polyCylinder -r 0.1 -h 1 -name ($namePrefix + "_antenna")`;
    string $antenna = $antennaTmp[0];
    move 0 (($bodyHeight/2) + $headSize + 1.0) 0 $antenna;
}
