global proc GenerateStaircase(int $numStairs,
                              float $stairLength,
                              float $stairWidth,
                              float $stairHeight,
                              float $pivotOffset,
                              float $stepHeight,
                              float $stepRotation)
{
    // group for the stairs
    string $group = `group -em -name "spiralStaircase_grp"`;

    for ($i = 0; $i < $numStairs; $i++)
    {
        // make the step
        string $step[] = `polyCube -w $stairLength -h $stairHeight -d $stairWidth`;

        // name it
        string $stepName = ("stair_" + $i);
        rename $step[0] $stepName;

        // move the pivot
        xform -piv ($pivotOffset) 0 0 $stepName;

        // move the step up
        float $yPos = $i * $stepHeight;
        move 0 $yPos 0 $stepName;

        // rotate
        float $rot = $i * $stepRotation;
        rotate -r 0 $rot 0 $stepName;

        // make a parent step
        parent $stepName $group;
    }
}

GenerateStaircase(20, 8, 3, 0.5, -6, 0.5, 25);
